<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoofdpagina</title>
    <link rel="stylesheet" href="Dean/assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <img
          class="headerimg"
          src="Dean/assets/images/a8db60_9f168361c12f4ad5800e1acf22f49080_mv2.jpeg"
          alt=""
        />
      </div>
      <div class="header">
        <img src="Dean/assets/images/logo_hendriksv2.png" alt="" />
        <ul>
          <li><a href="#">Projecten</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
      </div>
      <div class="inleiding-container">
        <div class="wrapper">
          <div class="inleiding">
            <div class="left">
              <h2>Hendriks Hogendijks Hovenier</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                incidunt asperiores explicabo maiores saepe quod qui. Error,
                nulla. Laborum praesentium assumenda aliquam vel. Aliquam unde,
                soluta dignissimos non impedit culpa. Veniam, autem recusandae
                officiis corrupti nobis repudiandae velit quo! Commodi esse
                facilis nam itaque sunt! Sed labore odit cupiditate ipsum,
                distinctio vero autem, impedit, modi aut sunt laborum ab error?
                Suscipit rem eveniet sequi vitae. Vel, quia. Eius sequi nesciunt
                perferendis nobis laboriosam esse vero quas obcaecati tempora
                soluta molestiae facilis architecto consectetur magnam modi
                suscipit ea laborum, itaque minus.
              </p>
              <br />
              <p>
                Repellat qui eum eos dolorem odio accusantium nam aspernatur
                error nulla aliquid illo nihil iusto atque temporibus voluptate
                reiciendis ducimus perferendis corrupti voluptas sapiente, id
                fugiat alias porro? Autem, distinctio! Enim, eaque maxime?
                Dolorem repellendus quo nisi iusto dolorum, blanditiis vitae
                enim quia suscipit! Repellendus, iste assumenda natus molestias
                illum accusamus, et porro rerum culpa harum illo voluptate dicta
                a.
              </p>
            </div>
            <div class="right">
              <img
                class="inleiding-img"
                src="Dean/assets/images/a8db60_e7ba32f754a8415588e6327b5647b8d6_mv2.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        

      </div>
      <div class="footer">
        <div class="nav">
            <h2>Navigeren:</h2>
            <a href="#">Projecten</a>
            <a href="#">Contact</a>
            <a href="#">Reviews</a>
        </div>
        <div class="contact">
            <h2>Contact:</h2>
             <a href="">Contact forumuilier</a>
             <p>E-Mail</p>
        </div>
      </div>
    </div>
  </body>
</html>
